DOMAIN_NAME=jvigneau.42.fr


WORDPRESS_DB=wordpress_db

DB_USER=jvigneau
DB_USERPASS=Test123!
DB_ROOTPASS=Test123!
DB_EMAIL=wordpress@superuser.com
DB_SERVER=mariadb

WORDPRESS_TITLE=Wordpress
WORDPRESS_USER=jvigneau
WORDPRESS_ADMIN=BigBoss
WORDPRESS_ADMINPASS=Test123!
WORDPRESS_EMAIL=jvigneau@student.42quebec.com
WORDPRESS_USERPASS=Test123!

