SERV_NAME=jvigneau.42.fr

WP_DB=DB_Wordpress
DB_ROOTPASS=RootPass
DB_USER=wordpress
DB_USERRPASS=UserPass
DB_EMAIL=wordpress@superuser.com
DB_DATADIR=/var/lib/mysql

DB_SERV=mariadb
WP_ADMIN=boss
WP_AMINPASS=WPAdminPass
WP_ADMINEMAIL=jvigneau@leboss.fr
WP_USER=jvigneau
WP_USERPASS=WPUserPass
WP_USEREMAIL=jvigneau@student.42quebec.com
WP_TITLE=Wordpress

SSL_CERT=nginx_cert.crt
SSL_KEY=nginx_key.key

VOLUME_PATH=$HOME/data